 :root {
     --secondary-text-color: #757575;
     --primary-text-color: #212121;
     --primary-black-color: #000000;
     --accent-text-color: #2196F3;
     --primary-whyte-color: #ffffff;
     --secondary-background-color: #F5F4FA;
     --address-footer-color: rgba(255, 255, 255, 0.6);
     --footer-background-color: #2F303A;
     --second-accent-text-color:#2191F3;
 }


 p,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin: 0;
 }

 ul {
     margin: 0;
     padding: 0;
     list-style: none;
 }

 img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0;
 }

 address {
     font-style: normal;
 }

 .container {
     width: 1200px;
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
 }
 .container.contacts{
   display: flex;
   align-items: center;
 }

 body {
     font-family: "Roboto", sans-serif;
     background-color: var(--primary-whyte-color);
     color: var(--primary-text-color);
     letter-spacing: 0.03em;
     font-size: 14px;
 }

 adress {
     font-style: normal;
 }

 .visually-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: 1px;
     border: 0;
     padding: 0;

     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }

 .list {
     list-style: none;
 }

 .link {
     text-decoration: none;
 }

 /* logo */

 .logo {
     color: var(--accent-text-color);
     text-decoration: none;
     font-family: "Raleway";
     font-weight: 700;
     font-size: 26px;
     line-height: 1.2;
     letter-spacing: 0.03em;
     margin-right: 93px;
    
 }

 .logo-header {
     color: var(--primary-black-color);
     text-decoration: none;
 }

 /* header */
.header-nav{
    display: flex;
    align-items:center;
}
.adress-list{
    display: flex;
    margin-left: 331px;
}

 .header{
     padding-top: 24px;
     padding-bottom: 24px;
     display:flex;
 }
 .header-list{
    display: flex;
    align-items: center;
 }

 .link.current {
     color: var(--accent-text-color);
     font-weight: 500;
     font-size: 14px;
     line-height: 1.5;
     letter-spacing: 0.02em;
 }

 .link.current:hover,
 .link.current:focus {
     color: var(--accent-text-color);
 }

 .link {
     color: var(--title-black-color);
     font-weight: 500;
     font-size: 14px;
     line-height: 1.5;
     letter-spacing: 0.02em;
 }
 .list-item:not(:last-child), .mailtel:not(:last-child){
     margin-right: 50px;
 }

 .link:hover,
 .link:focus {
     color: var(--accent-text-color);
 }

 .header-mail {
     color: var(--secondary-text-color);
     text-decoration: none;
     font-weight: 500;
     font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.02em;
 }

 .header-mail:hover,
 header-mail:focus {
     color: var(--accent-text-color);
     font-weight: 500;
 }

 .header-tel {
     color: var(--secondary-text-color);
     text-decoration: none;
     font-weight: 500;
     font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.02em;
 }

 .header-tel:hover,
 .header-tel:focus {
     color: var(--accent-text-color);
 }
 


 /* hero */

 .container-hero {
 text-align: center;
 }
 .hero {
     background: #2F303A;
     padding-top: 200px;
     padding-bottom: 200px;

 }

 .hero-title {

     font-weight: 900;
     font-size: 44px;
     line-height: 1.36;
     letter-spacing: 0.06em;
     text-transform: uppercase;
     color: var(--primary-whyte-color);
     margin-bottom: 30px;
 }



 /* button */
 .hero .button {
     font-family: inherit;
     font-weight: 700;
     font-size: 16px;
     line-height: 1.87;
     letter-spacing: 0.06em;
     color: var(--primary-whyte-color);
     background-color: var(--accent-text-color);
     cursor: pointer;
     border: none;
     padding: 10px 32px;
 }
 .hero .button:hover,
 .hero .button:focus{
   background-color: var(--second-accent-text-color);
 }


 /* main-section */
.main-section{
    display: flex;
}
.main-about + .main-about{
  margin-left: 30px;
}


.main-about{
    min-width: 270;
}

 .main-description{
     padding-top: 94px;
     padding-bottom: 47px;
 }
 .main-title {
     font-weight: 700;
     font-size: 14px;
     line-height: 1.15;
     letter-spacing: 0.03em;
     color: var(--primary-text-color);
     text-transform: uppercase;
     margin-bottom: 10px;
 }

 .main-text {
     font-weight: 400;
     font-size: 14px;
     line-height: 1.71;
     letter-spacing: 0.03em;
     color: var(--secondary-text-color);
     margin-bottom: 0;
     margin-top: 0;
 }

 /* what_we_are_doing */
 .section-item.centered,
 .team-item.centered {
    text-align: center;
}

 .about-deal{
     padding-top: 47px;
     padding-bottom: 94px;
 }
 .section-item {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     color: var(--title-black-color);
 }
.section-pic{
    display: flex;
    margin-top: 50px;
    margin-bottom: 94px;
   }
.pic-with:not(:last-child){
    margin-right: 30px;
}



 /* our_team */

.team-text{
    padding-top: 30px; 
    padding-bottom: 30px; 
    background-color: var(--primary-whyte-color); 
}
.border-team-img{
display: block;
    width: 270px;
    height: 108px;
    border-style: solid;
    border-top: none;
    border-width: 1px;
    border-color: var(--primary-whyte-color);
}

.team-pic{
   
    align-items: center;
    justify-content: center;
    margin-bottom: 94px;
    display: flex;
}
.team-image:not(:last-child) {
    margin-right: 30px;
  }
 

 .our-team list {
     width: 1600px;
     height: 648px;
     left: 0px;
     top: 1449px;
     background: var(--secondary-background-color);
 }

 .our-team {
    width: 1600px;
    height: 648px;
    left: 0px;
    top: 1449px;
    background: var(--secondary-background-color);
 }

 .team-item {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     margin-bottom: 50px;
     color: var(--title-black-color);
 }


 .pic-item {
    text-align: center;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.18;
     letter-spacing: 0.03em;
     color: var(--primary-text-color);
     padding-top: 30px;
 }

 .pic-text {
     text-align: center;
     font-size: 16px;
     line-height: 1.17;
     color: var(--secondary-text-color);
     padding-top: 10px;
 }

 /* footer */

 /* logo-footer */
}
.footer-container{

    text-align: left;
    margin-left: 215px;
}

 .footer-logo-web {
     color: var(--accent-text-color);
     text-decoration: none;
     font-family: "Raleway";
     font-weight: 700;
     font-size: 26px;
     line-height: 1.2;
     letter-spacing: 0.03em;
}

 .footer-logo-studio {
     color: var(--primary-whyte-color);
     text-decoration: none;
 }

 .footer-main {
        margin-top: 48px;
        width: 1600px;
        height: 252px;
        left: 0px;
        top: 2097px;
        background-color: var(--footer-background-color);
 }

 .adress-text {
     font-weight: 400;
     font-style: normal;
     font-size: 14px;
     line-height: 1.71;
     letter-spacing: 0.03em;
     color: var(--primary-whyte-color);
     text-decoration: none;
 }
.footer-mail,
.footer-tel {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-top: 9px;
    color: var(--address-footer-color);
}


 .adress-text:hover,
 .adress-text:focus {
     color: var(--accent-text-color);
 }

 .footer-mail:hover,
 .footer-mail:focus {
     color: var(--accent-text-color);
 }

 .footer-tel:hover,
 .footer-tel:focus {
     color: var(--accent-text-color);
 }



 /* portfolio */
 /* main btn */
 .portfolio-item {
     background-color: var(--secondary-background-color);
     border-radius: 4px;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.62;
     letter-spacing: 0.03em;
     color: var(--title-black-color);
 }

 .portfolio-item {
     cursor: pointer;
 }

 .main-btn{
    display: flex;
        margin-bottom: 50px;
        align-items: center;
        justify-content: center;
 }

.btn {
        cursor: pointer;
        border: none;
        align-items: center;
            color: var(--primary-text-color);
}
.btn:not(:last-child) {
    margin-right: 8px;
}

 .portfolio-btn {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
        border-radius: 4px;
        padding: 6px 22px;
    
    }


 .portfolio-btn:hover,
 .portfolio-btn:focus {
     color: var(--primary-whyte-color);
     background-color: var(--accent-text-color);
 }

 .portfolio-btn {
     cursor: pointer;
 }

 /* main-pic */
 .section-list{
     flex-basis: calc(100% / 9);
 }
 .pictures-item {
     font-weight: 700;
     font-size: 18px;
     line-height: 2;
     letter-spacing: 0.06em;
     margin: 10px 24px; 
     color: var(--primary-text-color);
 }

 .pictures-text {
     font-weight: 400;
     font-size: 16px;
     line-height: 1.88;
     letter-spacing: 0.03em;
     margin: 4px 24px;
     color: var(--secondary-text-color);
 }
.card-set{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 180px;
}

.setup{
     flex-basis: calc(100% / 3 - 30px);
     margin: 15px;
     background: var(--primary-whyte-color);
     border: 1px solid #EEEEEE;
    
}
